<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"

        app:cardCornerRadius="8dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:hint="Question"
                android:text="Default Question" />

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_below="@id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20dp"
                android:hint="Answer"
                android:text="Default Answer" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>